<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Paris</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <header>
            <h1>Paris</h1>
          </header>
          <nav>
              <a href="index.html">
                  <i class="material-icons">home</i>
                  Home
              </a>
              <a href="local.html">
                  <i class="material-icons">location_on</i>
                  Localização
              </a>
              <a href="multimedia.html">
                  <i class="material-icons">photo</i>
                  Multimédia
              </a>
              <a href="info.html">
                  <i class="material-icons">info</i>
                  Informação
              </a>
              <a href="quizz.html">
                  <i class="material-icons">quizz</i>
                  Quizz
              </a>
              <a href="viagem.html">
                  <i class="material-icons">map</i>
                  Viagem
              </a>
              <a href="pontosinteresse.html">
                  <i class="material-icons">pin_drop</i>
                  Pontos de interesse
              </a>
              <a href="capitais.html">
                  <i class="material-icons">location_city</i>
                  Capitais
              </a>
            </nav>
            <div>
              <img src="images/paris.png" width="250" height="150" alt="Paris">
              <img src="images/louvre.jpg" width="250" height="150" alt="Louvre">
              <img src="images/parisbarco.jpg" width="250" height="150" alt="Rio em paris">
          </div>
  <main>
    <h2>Multimédia</h2>
    <p>
      <a href="#fotografias">Fotografias</a>
      <a href="#video">Vídeo</a>
      <a href="#poema">Poema</a>
    </p>

    <!-- Section para Fotografias -->
    <section id="fotografias">
      <h3>Fotografias</h3>

      <a target="paris21" href="images/lisboa_grande.jpg">
        <img src="images/paris_pequena.jpg" alt="Paris" width="120" height="80">
      </a>
      <a target="paris21" href="images/lisboa_grande2.jpg">
        <img src="images/paris_pequena2.jpg" alt="Paris" width="120" height="80">
      </a>
      <a target="paris21" href="images/lisboa_grande3.jpg">
        <img src="images/paris_pequena3.jpg" alt="Paris" width="120" height="80">
      </a>
      <p>
        <iframe id="iframeFoto" name="paris21" src="images/lisboa_grande.jpg" width="600" height="400" frameborder="0"
          style="border: 0px;"></iframe>
      </p>
    </section>

    <!-- Section para Vídeo -->
    <section id="video">
      <h3>Vídeo</h3>
      <iframe id="videoIframe" width="560" height="300"
        src="https://www.youtube.com/embed/EEeu7-xJX_c?si=N0UryjiVXkU77fR7" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <!-- Section para Poema -->
    <section id="poema">
      <h3>Poema</h3>
      <pre class="poema">
<b>Paris, Cidade Luz</b>
              
<pre class="estrofe1">
Nos becos antigos, onde o tempo repousa,
Paris suspira, entre sonho e prosa. 
</pre>          
<pre class="estrofe2">
Seus jardins sussurram segredos ao vento,
A Torre vigia, num doce alento.
</pre>
<pre class="estrofe3">
No Sena, as águas dançam com o luar,
Refletem histórias, para quem sabe olhar.
</pre>
<pre class="estrofe4">
Sob suas pontes, amores florescem,
E corações, para sempre, se tecem.
</pre>
<pre class="estrofe5">
Ó Paris, cidade de encantos mil,
És eterna, um poema sutil.
</pre>
    </pre>
    </section>
  </main>

  <footer>
    <p>Duarte Cachata, Universidade Lusófona 2024</p>
  </footer>
</body>

</html>